# Gumi Lombok Android App (Tourism And Travel Reservation Tiket)


**Gumi Lombok Is Native Android APP build in**
- Kotlin
- Dagger2 Depedency Injection
- RxJava
- Retrofit
- Okhttp
- Jetpack
- Clean Architecture



**Backend Laravel**
[go to link for Backend : ](https://gitlab.com/imambudi808/gumi-lombok-webapi)

**Traveling and Tiket Reservation APP
Gumi Lombok Fetures**

- Find beutiful place in Lombok
- Tiket Travel reservation
- Rate Destination
- Comment Destination
- Registrasion
- Login
- Show Detail Destination
- Chose Payment

**Go And Download APP on Playstore**
[download now](https://play.google.com/store/apps/details?id=id.gumilombok)

![Imgur Image](https://play-lh.googleusercontent.com/XTelM4MkFmvU4ojfojpqUJWTv-nMnDwVyHiukR7kfAehsOPdC6zbF6BmwrF_daqfs20=w1920-h898-rw)
![Imgur Image](https://play-lh.googleusercontent.com/fxfImN_vP6LX1CgRYmrFoTriUIDpaThvqrSQOHg_uEbOifd86aBUWVkUFRsmJ88kYQ=w1247-h898-rw)
![Imgur Image](https://play-lh.googleusercontent.com/C6wOgAWhy72_XuVPAnroYc72QEY8x0qKcFXtGut6-hj53gruA_EZXpEUHsC_SfCY_Z4=w1247-h898-rw)
![Imgur Image](https://play-lh.googleusercontent.com/QPxUb_CCxF9ATGnp6KCHUWcVoL9nTM7JZRi4w3FJBMIbA6QlY_o0bXY7kYh2L6Y7eOso=w1247-h898-rw)
![Imgur Image](https://play-lh.googleusercontent.com/fxLm4Y9mbv3QY_oW87Ey84kZ9lvWvhvM-2REkAU7OlaAZfnTJPIe8Vmodg39v1D_jpg=w1247-h898-rw)





